{
  "name": "wasi-threads-wrapper",
  "version": "0.1.0",
  "description": "a wrapper for wasm threads creation",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wasm",
    "webassembly",
	"wasi",
	"thread"
  ],
  "author": "luojia@luojia.me",
  "license": "LGPL-2.1-only"
}
